# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml
altgraph==0.17.4
    # via pyinstaller
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
future==1.0.0
    # via serial
idna==3.10
    # via requests
iso8601==2.1.0
    # via serial
packaging==24.1
    # via
    #   pyinstaller
    #   pyinstaller-hooks-contrib
pyinstaller==6.10.0
    # via felica-card-detection (pyproject.toml)
pyinstaller-hooks-contrib==2024.8
    # via pyinstaller
pyserial==3.5
    # via felica-card-detection (pyproject.toml)
pyyaml==6.0.2
    # via serial
requests==2.32.3
    # via felica-card-detection (pyproject.toml)
serial==0.0.97
    # via felica-card-detection (pyproject.toml)
setuptools==75.1.0
    # via
    #   pyinstaller
    #   pyinstaller-hooks-contrib
urllib3==2.2.3
    # via requests
